{
  "name": "@spear-ai/hackthemachine-unmanned-track-3",
  "version": "1.0.0",
  "description": "HACKtheMACHINE: Unmanned Track 3",
  "scripts": {
    "cdk": "cdk",
    "lint:python": "poetry run flake8",
    "model:environment:generate": "poetry run python model/environment/scripts/generate.py",
    "model:train": "poetry run python model/server/Forge.py train --config=CompetitionRound1 --RENDER=True",
    "model:ui": "./client/run.sh",
    "patch:python:ray": "poetry run python model/ray/patch.py",
    "sagemaker:algorithm:describe": "node --experimental-json-modules --experimental-specifier-resolution node --loader ts-node/esm.mjs --no-warnings infrastructure/sagemaker-algorithm/describe.ts --extension ts",
    "sagemaker:algorithm:update": "node --experimental-json-modules --experimental-specifier-resolution node --loader ts-node/esm.mjs --no-warnings infrastructure/sagemaker-algorithm/update.ts --extension ts"
  },
  "dependencies": {
    "@aws-cdk/aws-ecr-assets": "1.132.0",
    "@aws-cdk/aws-iam": "1.132.0",
    "@aws-cdk/aws-ecr": "1.132.0",
    "@aws-cdk/aws-s3": "1.132.0",
    "@aws-cdk/aws-s3-assets": "1.132.0",
    "@aws-cdk/aws-s3-deployment": "1.132.0",
    "@aws-cdk/core": "1.132.0",
    "aws-cdk": "1.132.0",
    "aws-sdk": "2.1036.0",
    "cdk-ecr-deployment": "0.0.88",
    "husky": "7.0.4",
    "ts-invariant": "0.9.3",
    "ts-node": "10.4.0",
    "tslib": "2.3.1",
    "typescript": "4.5.2"
  },
  "private": true
}